<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Chika Maduabuchi - ML Researcher & Engineer</title>
  <meta name="description" content="Showcasing Chika Maduabuchi's expertise in Machine Learning, AI, and advanced computational models.">
  <meta name="keywords" content="Chika Maduabuchi, Machine Learning, AI, Deep Learning, Data Science">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      padding-top: 56px;
    }
    .social-links a {
      margin-right: 15px;
      color: #007bff;
    }
    .rounded-circle {
      width: 150px;
      height: 150px;
      object-fit: cover;
    }
    .project {
      margin-bottom: 15px;
    }
    .project-img {
      width: 100%;
      height: auto;
      border-radius: 5px;
    }
    footer {
      margin-top: 40px;
      background: #333;
      color: white;
      padding: 10px 0;
      text-align: center;
    }
    .social-links a i {
    font-size: 40px; /* Adjust the size as needed */
    margin-right: 10px; /* Adds spacing between icons */
  }
  </style>
 <!-- 
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
    <div class="container">
      <a class="navbar-brand" href="#">Chika Maduabuchi</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
    </div>
  </nav>
 -->
  <div class="container mt-5">
    <div class="row g-3 align-items-center">
      <div class="col-md-4 text-center">
        <img src="https://i.ibb.co/f1bz9Zt/Chika-Maduabuchi-Passport-Carton.jpg" alt="Chika Maduabuchi" class="img-fluid rounded-circle mb-4">
      </div>
      <div class="col-md-8">
        <h1>Chika Maduabuchi</h1>
        <p>
          I am an graduate Machine Learning researcher at the MIT Red Lab, working under the supervision of Professors Matteo Bucci and 
          Ericmoore Jossou. My research interests lie in the intersection of computer vision and language processing towards developing generalizable multimodal AI for social good.
        </p>
        <p>
          Before joining MIT, I received my Bachelor of Engineering degree at the University of Nigeria Nsukka working after which I founded the Artificial Intelligence Laboratory where I lead innovative research on AI for social good.
        </p>
      </div>
    </div>

    <h2 class="mt-5 mb-4">Featured Projects</h2>
    <div id="projects">
      <!-- Placeholder for a project; replicate this section for each project -->
      <div class="project">
        <h3>Project Title</h3>
        <img src="path-to-project-image.jpg" alt="Project Image" class="project-img mb-3">
        <p>Inspired by the Segment Anything Model developed by Meta AI, I am currently developing foundation models for zero-shot generalization on boiling       </div>
      <!-- Repeat for other projects -->
    </div>
    
    <h2 class="my-4">Connect with Me</h2>
    <div class="social-links">
      <a href="https://github.com/chikap421" target="_blank"><i class="fab fa-github"></i></a>
      <a href="https://www.linkedin.com/in/chika-maduabuchi-4796701b1/" target="_blank"><i class="fab fa-linkedin"></i></a>
      <a href="mailto:chikap421@gmail.com"><i class="fas fa-envelope"></i></a>
      <a href="https://scholar.google.com/citations?hl=en&user=RpmxOsMAAAAJ&view_op=list_works&sortby=pubdate" target="_blank"><i class="fas fa-graduation-cap"></i></a>
      <a href="https://www.researchgate.net/profile/Chika-Maduabuchi" target="_blank"><i class="fab fa-researchgate"></i></a>
    </div>
  </div>

  <footer>
    <p>&copy; 2024 Chika Maduabuchi</p>
  </footer>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
